<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" class="teste">Botão 1</a>
    <a href="#">Botão 2</a>
    <a href="#" class="testando">Botão 3</a>
    <a href="#">Botão 4</a>
    <a href="#" class="affz">Botão 5</a>
    <a href="adolfo">Botão 6</a>
    <a href="#" class="affz">Botão 7</a>
    <a href="#" class="affz">Botão 8</a>

    <!-- <script src="./bulk.js" sheetId="1Vm1XQEnapjB1tT_vuJB-LAdEmShTs0p1ktZUn3vq4tQ" indexPage="1"></script> -->
    <script type="text/javascript"
        src="https://glcdn.githack.com/eurekka-open-source/bulk-modify-lp/-/raw/master/bulk.js"
        sheetId="1Vm1XQEnapjB1tT_vuJB-LAdEmShTs0p1ktZUn3vq4tQ"
        indexPage="1">
    </script>
</body>
</html>